1WORKSHOP - DIA 26/07/2020

===============NOSSOS HORÁRIOS:===================

Das 9h às 12h – Introdução e aula sobre HTML e CSS, elaboração de projeto
Das 10h30 às 10:40 – Intervalo
Das 12h às 13h – Almoço
Das 13 às 17h – Continuação da aula e elaboração de projeto
Das 14h30  às 14h45 - Intervalo
 
 -----------------------------------------------------------------------------------------------

=============LINKS ÚTEIS:=================

 - Imagens para o site:    http://reprograma.com.br/workshops/workshop-frontend.zip
 - Netilify:                         https://www.netlify.com/
- Apostila HTML5		https://www.w3c.br/pub/Cursos/CursoHTML5/html5-web.pdf
- Developer Mozilla:	https://developer.mozilla.org/pt-BR/docs/Glossario/HTML
- Boas Práticas de Acessibilidade Digital: https://mwpt.com.br/acessibilidade-digital/boas-praticas/
-Codigo da aula: http://dontpad.com/cod-workshop
- Wireframe da landing page: https://lh4.googleusercontent.com/2aAFONWZEzPB9pCk5Ebtv8dDGL9t5c03m2nHVpyNGL1H1BL9wFF4ZTduFf3MaiMAamVSWvQLv5cqQ2xlXmbrpnGnMzk_QRR0eIInUPak4Y5eanITH4FY2zOgmC1lXCMJ775MjA4G
- sobre VS Code: https://www.alura.com.br/artigos/visualstudio-code-instalacao-teclas-de-atalho-plugins-e-integracoes
- Selecionar fontes: 	https://fonts.google.com/
- Apostila de HTML e CSS da Caelum: https://www.caelum.com.br/apostila-html-css-java/
- CSS Reset Geral:		https://gist.github.com/DavidWells/18e73022e723037a50d6

--------------------------------------------------------------------------------------------------
HTML

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Raleway:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>

(TEM O PRIMEIRO BANNER AQUI)    

<section>
        <h2>
            Um pouco mais sobre mim
        </h2>
        <div class="sobre">
            <div class="sobre_descricao">
                <h3 class="sobre_descricao_titulo">
                    Eu sou Danielle Naomi, sou desenvolvedora e adoro codar.
                </h3>
                <p class="sobre_descricao_texto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos provident mollitia ab explicabo quam eveniet consequatur facilis ipsam est ex iusto consequuntur rem placeat excepturi error, aperiam corrupti accusamus perferendis.
                </p>
                <button class="sobre_descricao_botao">
                    Veja meu CV
                </button>
            </div>
            <div class="sobre_habilidades">
                <h3 class="sobre_habilidades_titulo">
                    Minhas habilidades
                </h3>
                <ul class="sobre_habilidades_lista">
                    <li class="sobre_habilidades_lista_item">Teste de sistemas</li>
                    <li class="sobre_habilidades_lista_item">Teste de sistemas</li>
                    <li class="sobre_habilidades_lista_item">Teste de sistemas</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>


--------------------------------------------------------------------------------------------------
CSS
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

.banner {
    background: url(../img/banner-bg.png) center no-repeat;
    background-size: cover;
    height: 90vh;
    text-align: center;
    padding-top: 16rem;
    color: white;
}

.banner_titulo {
    font-size: 3rem;
    margin: 0;
}

.banner_descricao {
    font-size: 1.5rem;
    margin: 1rem;
}

.botao {
    border-radius: 2rem;
    margin-top: 1rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-width: 0;
}

.botao-branco {
    background-color: white;
    color: #7E459B;
}

.botao-roxo {
    background-color: #7E459B;
    color: white;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 2rem;
}

.sobre_titulo {
    text-align: center;   
}

.sobre_descricao, .sobre_habilidades {
    width: 40%;
    display: inline-block;
}

.footer {
    max-width: 1080px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.redes-sociais_link {
    display: inline-block;
    background-color: #7E459B;
    width: 20%;
    height: 180px;
    padding: 2rem 0;
    margin: 0 1rem;
    color: white;
}

.redes-sociais_img {
    height: 80px;
}
--------------------------------------------------------------------------------------------------

===========DÚVIDAS:==================

Código HTML
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="Author" content="Michele Alves Queiroz Potenza Teixeira" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link rel="Stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cantarell&display=swap" rel="stylesheet">



</head>


<body>
    <!-- BANNER -->
    <header class="banner">
        <!-- Comentário EDIT - TOGGLE LINE COMMENT -->
        <h1 class="banner_titulo">Olá, sou Michele Teixeira!!!</h1>
        <p class="banner_descricao">Conheça mais sobre mim!</p>
        <button class="botao botao-branco">
            Saiba mais sobre mim
        </button>


    </header>
    <!-- SEÇÃO PRINCIPAL -->

    <section class="container">
        <h2 class="sobre-titulo">Um pouco mais sobre mim</h2>
        <div class="sobre">
            <div class="sobre_descricao">
                <h3 class="sobre_descricao_titulo">
                    Sou Michele Teixeira Analista de TI e estou aprendendo com a equipe Reprograma
                </h3>
                <p class="sobre_descricao_texto">
                    Olá, sou Michele Teixeira, Analista de TI, o foco do meu trabalho foi nas áreas de suporte de
                    sistemas integrados ao centro de suporte global, treinamentos, desenvolvimento de manuais, suporte a
                    clientes internos e externos, projetos de melhorias em TI, experiência na área de compras, gestão e
                    suporte das áreas críticas da infraestrutura de tecnologia.
                </p>

                <button class="botao botao-roxo">Veja meu CV</button>
            </div>
            <div class="sobre_habilidades">
                <h3 class="sobre_habilidades_titulo">
                    Minhas Habilidades
                </h3>
                <ul class="sobre_habilidades_lista">
                    <li class="sobre_habilidades_lista_item"> HTML</li>
                    <li class="sobre_habilidades_lista_item"> JAVA</li>
                    <li class="sobre_habilidades_lista_item"> Engenharia Reversa</li>
                    <li class="sobre_habilidades_lista_item"> Software</li>
                    <li class="sobre_habilidades_lista_item"> CSS</li>                  


                </ul>

            </div>
        </div>

    </section>

    <!-- REDES SOCIAIS -->

    <section class="footer">
        <div class="redes-sociais">
            <a href="https://www.facebook.com/michele.queiroz.180410/" target="_blank" class="redes-sociais_link">
            <img src="img/facebook.png" alt="Icone do Facebook" class="redes-sociais_img">
            <h4 class="redes-sociais_titulo">Facebook</h4>
            <p>/Michele Teixeira</p>
        
        </a>

        <a href="https://github.com/mialq" target="_blank" class="redes-sociais_link">
            <img src="img/github.png" alt="Icone do GitHub" class="redes-sociais_img">
            <h4 class="redes-sociais_titulo">GitHub</h4>
            <p>/Michele Teixeira</p>
        
        </a>

        <a href="https://twitter.com/AlvesPotenza" target="_blank" class="redes-sociais_link">
            <img src="img/twitter.png" alt="Icone do Twitter" class="redes-sociais_img">
            <h4 class="redes-sociais_titulo">Twitter</h4>
            <p>/Michele Teixeira</p>
        
        </a>

        <a href="https://www.linkedin.com/in/michelequeiroz/" target="_blank" class="redes-sociais_link">
            <img src="img/in.png" alt="Icone do LinkeIn" class="redes-sociais_img">
            <h4 class="redes-sociais_titulo">LinkedIn</h4>
            <p>/Michele Teixeira</user></p>
        
        </a>
        </div>


    </section>

</body>











</html>

                






   
